<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/header1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android tutorial"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="20sp"
        android:textSize="16dp"
        android:textColor="#ffffff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shiva23@gmail.com"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20sp"
        android:textColor="#ffffff"/>

</RelativeLayout>